set-option -g default-shell "/bin/zsh"
set -g default-terminal "screen-256color"

set -g escape-time 0
set -g status-interval 20
set -g history-limit 10000
set -g base-index 1

setw -g aggressive-resize on
setw -g mode-keys emacs

setw -g monitor-activity off
set -g visual-activity off

bind-key o last-window

# Vi Mode
set-window-option -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Fast split notifications
bind-key -n M-H select-pane -L
bind-key -n M-J select-pane -D
bind-key -n M-K select-pane -U
bind-key -n M-L select-pane -R

# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Convenience methods
bind C send-keys -R
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

bind-key L clear-history

bind C-m command-prompt -p "Open man page for:" "new-window 'exec man %%'"
bind C-c choose-session
bind-key C-p confirm kill-pane
bind-key C-w confirm kill-window
bind-key C-s confirm kill-session

# Status line configuration
set-window-option -g window-status-current-bg yellow

set -g status-left-length 20
set -g status-bg colour235
set -g status-fg colour231
set -g status-left "#{?client_prefix,#[fg=colour235]#[bg=colour142]#[nobold],#[fg=colour235]#[bg=colour231]#[nobold]} #S #{?client_prefix,#[fg=colour142]#[bg=colour235]#[nobold],#[fg=colour231]#[bg=colour235]#[nobold]}"
set -g status-right "#[fg=colour249,bg=colour235] %Y-%m-%d #[fg=colour240]#[fg=colour249] %I:%M %p #[fg=colour142]#[bg=colour235]#[fg=colour235,bg=colour142] #h "
setw -g window-status-current-format "#[fg=colour235,bg=colour142]#[fg=colour235,bg=colour142] #I  #[fg=colour235]#W #[fg=colour142,bg=colour235]"
setw -g window-status-format "#[fg=colour249,bg=colour235]#I #[fg=colour240] #[fg=colour249,bg=colour235]#W "

# Version-specific commands [grumble, grumble]
# See: https://github.com/tmux/tmux/blob/master/CHANGES
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g mouse-select-pane on; set -g mode-mouse on; \
    set -g mouse-resize-pane on; set -g mouse-select-window on"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# Saner splitting.
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind i split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
